GhostOverlay/Views/BountiesParentView.xaml

<Page
    x:Class="GhostOverlay.Views.BountiesParentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostOverlay.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GhostOverlay.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Padding="4"
            Grid.Column="0"
            Margin="0"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
            BorderThickness="0,0,1,0">
            <ScrollViewer>
                <ListView
                    SelectedItem="{x:Bind SelectedTrait, Mode=OneWay}"
                    ItemsSource="{x:Bind ItemTraits}"
                    IsItemClickEnabled="True"
                    ItemClick="OnTraitClick">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="4,4" />
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ItemTrait">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="40" VerticalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind IconUri}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <TextBlock Margin="8,4,0,0" FontWeight="Medium" VerticalAlignment="Top" Text="{x:Bind Name}" />
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </StackPanel>

        <Frame VerticalAlignment="Stretch" Grid.Column="1" x:Name="BountiesFrame" />
    </Grid>
</Page>
