GhostOverlay/Views/SettingsRootTriumphsView.xaml

<Page
    x:Class="GhostOverlay.Views.SettingsRootTriumphsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostOverlay.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ghostOverlay="using:GhostOverlay"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ghostOverlay:TemplatesResourceDictionary />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Name="NodesCollection" IsSourceGrouped="True" />
        </ResourceDictionary>
    </Page.Resources>

    <GridView
        Padding="4,0,4,4"
        SelectionMode="None"
        IsItemClickEnabled="True"
        ItemClick="OnNodeClicked"
        ItemsSource="{Binding Source={StaticResource NodesCollection}}">

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="4" />
            </Style>
        </GridView.ItemContainerStyle>

        <GridView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="GridViewHeaderItem">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </GroupStyle.HeaderContainerStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key.Name}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </GridView.GroupStyle>

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="ghostOverlay:PresentationNode">
                <Grid Width="269" Background="{ThemeResource SystemControlBackgroundListLowBrush}" Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0" Grid.Column="0"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ImageUri, FallbackValue=null}" />
                        </Image.Source>
                    </Image>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Stretch">

                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="15"
                            FontWeight="Medium"
                            TextWrapping="WrapWholeWords"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Definition.DisplayProperties.Name}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
