GhostOverlay/Views/SettingsRootTriumphsView.xaml

<Page
    x:Class="GhostOverlay.Views.SettingsRootTriumphsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostOverlay.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ghostOverlay="using:GhostOverlay"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ghostOverlay:TemplatesResourceDictionary />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Name="NodesCollection" IsSourceGrouped="True" />
            <converters:BoolToObjectConverter x:Key="BoolToCompletedColor" TrueValue="#A05DA46A" FalseValue="#40FFFFFF" />
        </ResourceDictionary>
    </Page.Resources>

    <GridView
        Padding="4,0,4,4"
        SelectionMode="None"
        IsItemClickEnabled="True"
        ItemClick="OnNodeClicked"
        ItemsSource="{Binding Source={StaticResource NodesCollection}}">

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="4" />
            </Style>
        </GridView.ItemContainerStyle>

        <GridView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="GridViewHeaderItem">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </GroupStyle.HeaderContainerStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key.Name}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </GridView.GroupStyle>

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="ghostOverlay:PresentationNode">
                <StackPanel Width="269" Background="{ThemeResource SystemControlBackgroundListLowBrush}" >
                <Grid Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0" Grid.Column="0"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ImageUri, FallbackValue=null}" />
                        </Image.Source>
                    </Image>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Stretch">

                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="15"
                            FontWeight="Medium"
                            TextWrapping="WrapWholeWords"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Definition.DisplayProperties.Name}" />
                    </StackPanel>
                </Grid>
                    <!-- #FF5DA46A -->

                    <Grid Margin="8,0,8,8">
                    <ProgressBar
                        Height="22"
                        CornerRadius="0"
                        Background="#80000000"
                        Foreground="{x:Bind IsCompleted, Converter={StaticResource BoolToCompletedColor}}"
                        Value="{x:Bind Objective.CompletionPercent}" />

                    <Grid Margin="6,2,6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                            <StackPanel Grid.ColumnSpan="1" Orientation="Horizontal">
                                <TextBlock 
                                   FontSize="14"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{x:Bind Objective.Definition.ProgressDescription, Converter={StaticResource DestinySymbolConverter}}"
                                   FontFamily="XamlAutoFontFamily, ..\Assets\DestinyKeys.ttf#Destiny Keys" />
                            </StackPanel>

                        <TextBlock Grid.Column="1"
                                   FontSize="14">
                            <Run
                                Text="{x:Bind Objective.Progress.Progress, Converter={StaticResource NumberFormatterConverter}}" />
                            <Run Text="/" />
                            <Run
                                Text="{x:Bind Objective.Progress.CompletionValue, Converter={StaticResource NumberFormatterConverter}}" />
                        </TextBlock>
                    </Grid>
                </Grid>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>