GhostOverlay/Views/WidgetSettingsBountiesView.xaml

<Page
    x:Class="GhostOverlay.WidgetSettingsBountiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GhostOverlay"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GhostOverlay.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:TemplatesResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="6,0">
        <Grid.Resources>
            <CollectionViewSource x:Name="BountiesCollection" IsSourceGrouped="True" />
        </Grid.Resources>

        <GridView
            x:Name="BountiesGridView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource BountiesCollection}}"
            SelectionChanged="SelectedBountiesChanged"
            SelectionMode="Multiple">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="6" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key.ClassName}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Grid Width="400" MinHeight="125"
                          Opacity="{x:Bind IsCompleted, Converter={StaticResource BooleanNumberConverter}, ConverterParameter=0.5|1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl
                            Grid.Row="0" Grid.Column="0"
                            ContentTemplate="{StaticResource BountyIcon}" />

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch">

                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontWeight="Medium"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                TextWrapping="WrapWholeWords"
                                Text="{x:Bind Title}" />

                            <TextBlock
                                Margin="0,6,0,6"
                                HorizontalAlignment="Left"
                                MaxLines="2"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind Definition.DisplayProperties.Description}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="WrapWholeWords" />

                            <ListView
                                Visibility="{x:Bind IsCompleted, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=CollapsedWhenTrue}"
                                IsItemClickEnabled="False"
                                IsHitTestVisible="False"
                                ItemContainerStyle="{StaticResource ObjectiveListViewStyle}"
                                ItemTemplate="{StaticResource ObjectiveTemplate}"
                                ItemsSource="{x:Bind Objectives}"
                                SelectionMode="None" />

                            <ContentControl ContentTemplate="{StaticResource BountyCompletedObjectives}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>