GhostOverlay/Views/WidgetSettingsBountiesView.xaml

<Page
    x:Class="GhostOverlay.WidgetSettingsBountiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GhostOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:TemplatesResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="6,0">
        <GridView
            x:Name="BountiesGridView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ItemsSource="{x:Bind Bounties}"
            SelectionMode="Multiple">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Bounty">
                    <Grid MaxWidth="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ContentControl
                            Grid.Row="0" Grid.Column="0"
                            ContentTemplate="{StaticResource BountyIcon}" />

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch">

                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontWeight="Medium"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                TextWrapping="WrapWholeWords"
                                Text="{x:Bind Title}" />

                            <TextBlock
                                Margin="0,6,0,6"
                                HorizontalAlignment="Left"
                                MaxLines="2"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind ItemDefinition.DisplayProperties.Description}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </Grid>
</Page>