GhostOverlay/Views/WidgetSettingsView.xaml

<Page
    x:Class="GhostOverlay.WidgetSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GhostOverlay"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<ImageBrush
            Opacity=".75"
            Stretch="UniformToFill"
            ImageSource="https://bungie.net/common/destiny2_content/icons/df1b08b2a4c9ddfe44f7930505eef6be.jpg"
            x:Key="NavigationViewTopPaneBackground"/>-->

        <x:Double x:Key="NavigationViewTopPaneHeight">45</x:Double>

        <Style TargetType="Button" x:Key="ButtonStyleLol">
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}" />
            <!--<Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}" />-->
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="TabNavigation" Value="Once"/>
            <!--<contract7Present:Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />-->
        </Style>
    </Page.Resources>

    <muxc:NavigationView
        x:Name="navView"
        IsSettingsVisible="True"
        IsBackButtonVisible="Visible"
        BackRequested="NavView_OnBackRequested"
        IsBackEnabled="True"
        PaneDisplayMode="Top"
        SelectionChanged="NavView_OnSelectionChanged">

        <muxc:NavigationView.PaneHeader>
            <!--<Button Style="{ThemeResource ButtonRevealStyle}" CornerRadius="0" VerticalAlignment="Stretch" Padding="0,0,8,0" Margin="0,0,16,0" Background="{ThemeResource ButtonBackgroundThemeBrush}">-->

            <Button Style="{ThemeResource ButtonRevealStyle}" CornerRadius="0" VerticalAlignment="Stretch" Padding="0" Margin="0,0,16,0" Background="{ThemeResource ButtonBackgroundThemeBrush}">

                <!-- Player-card style -->
                <Grid>
                    <Image Height="45">
                        <Image.Source>
                            <BitmapImage UriSource="https://bungie.net/common/destiny2_content/icons/25beb37ec8957029f18013ad93ef650a.jpg" />
                        </Image.Source>
                    </Image>

                    <TextBlock Margin="50,8,0,0" VerticalAlignment="Top" FontSize="16">Warlock</TextBlock>
                </Grid>

                <!-- Just the icon style -->
                <!--<StackPanel Orientation="Horizontal">
                    <Image Height="35" Margin="0,0,4,0">
                        <Image.Source>
                            <BitmapImage UriSource="https://bungie.net/common/destiny2_content/icons/c718f7c8cd9afef1967e46953489f404.png" />
                        </Image.Source>
                    </Image>

                    <TextBlock VerticalAlignment="Center " FontSize="16">Warlock</TextBlock>
                </StackPanel>-->

                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <StackPanel>
                            <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Text="Change character" Margin="0,0,0,12" />

                            <Button Style="{StaticResource ButtonStyleLol}" VerticalAlignment="Stretch" Padding="0">
                                <Grid>
                                    <Image Height="45">
                                        <Image.Source>
                                            <BitmapImage UriSource="https://bungie.net/common/destiny2_content/icons/42bb9815c6e4741f4122fe8f42c1790c.jpg" />
                                        </Image.Source>
                                    </Image>

                                    <TextBlock Margin="50,8,0,0" VerticalAlignment="Top" FontSize="16">Hunter</TextBlock>
                                </Grid>
                            </Button>

                            <Button Margin="0,8,0,0" Style="{StaticResource ButtonStyleLol}" VerticalAlignment="Stretch" Padding="0">
                                <Grid>
                                    <Image Height="45">
                                        <Image.Source>
                                            <BitmapImage UriSource="https://bungie.net/common/destiny2_content/icons/87653649c52f36b5a11b7d5bdda83e43.jpg" />
                                        </Image.Source>
                                    </Image>

                                    <TextBlock Margin="50,8,0,0" VerticalAlignment="Top" FontSize="16">Titan</TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </muxc:NavigationView.PaneHeader>

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Bounties" Tag="Bounties" />
            <muxc:NavigationViewItem Content="Triumphs" Tag="Triumphs" />
        </muxc:NavigationView.MenuItems>

        <Frame x:Name="contentFrame" />
    </muxc:NavigationView>
</Page>
