GhostOverlay/Views/WidgetSettingsView.xaml

<Page
    x:Class="GhostOverlay.WidgetSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GhostOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<ImageBrush
            Opacity=".75"
            Stretch="UniformToFill"
            ImageSource="https://bungie.net/common/destiny2_content/icons/df1b08b2a4c9ddfe44f7930505eef6be.jpg"
            x:Key="NavigationViewTopPaneBackground"/>-->

        <x:Double x:Key="NavigationViewTopPaneHeight">50</x:Double>

        <Style TargetType="Button" x:Key="ButtonStyleLol">
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}" />
            <!--<Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}" />-->
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="TabNavigation" Value="Once" />
            <!--<contract7Present:Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />-->
        </Style>

        <DataTemplate x:Key="Hello" x:DataType="local:Character">
            <TextBlock />
        </DataTemplate>
    </Page.Resources>

    <muxc:NavigationView
        x:Name="NavView"
        IsSettingsVisible="True"
        IsBackButtonVisible="Visible"
        BackRequested="NavView_OnBackRequested"
        IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
        PaneDisplayMode="Top"
        SelectionChanged="NavView_OnSelectionChanged">

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Pursuits" Tag="Bounties" />
            <muxc:NavigationViewItem Content="Triumphs" Tag="Triumphs" />
        </muxc:NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" />

        <muxc:NavigationView.PaneHeader>
            <Button
                Style="{ThemeResource ButtonRevealStyle}"
                CornerRadius="0"
                VerticalAlignment="Stretch"
                Padding="0"
                Background="{ThemeResource ButtonBackgroundThemeBrush}">

                <Grid>
                    <Image Height="50" MinWidth="246" Opacity="0.95">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ActiveCharacter.EmblemBackgroundUri, Mode=OneWay}" />
                        </Image.Source>
                    </Image>

                    <Grid Margin="50,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Center"
                                    Grid.Column="0">

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="17"
                                FontWeight="Medium"
                                Text="{x:Bind ActiveCharacter.ClassName, Mode=OneWay}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14">
                                <Run Text="{x:Bind ActiveCharacter.RaceName, Mode=OneWay}"></Run>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="25"
                                Margin="0,-4,2,0"
                                Foreground="#f5dc56"
                                FontFamily="XamlAutoFontFamily, ..\Assets\DestinyKeys.ttf#Destiny Keys"
                                FontWeight="Medium">&#xE052;
                            </TextBlock>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="17"
                                Foreground="#f5dc56"
                                FontWeight="Medium">
                                <Run Text="{x:Bind ActiveCharacter.CharacterComponent.Light, Mode=OneWay}"></Run>
                            </TextBlock>
                        </StackPanel>

                        <FontIcon Grid.Column="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE011;" />
                    </Grid>
                </Grid>

                <Button.Flyout>
                    <Flyout x:Name="CharacterSelectFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background"
                                        Value="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <StackPanel>
                            <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Text="Change character" />

                            <muxc:ItemsRepeater ItemsSource="{x:Bind Characters}">
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="local:Character">
                                        <Button
                                            Style="{ThemeResource ButtonRevealStyle}"
                                            VerticalAlignment="Stretch"
                                            CornerRadius="0"
                                            Background="{ThemeResource ButtonBackgroundThemeBrush}"
                                            Click="CharacterSelectButtonClicked"
                                            Tag="{x:Bind CharacterId}"
                                            Margin="0,8,0,0"
                                            Padding="0">

                                            <Grid>
                                                <Image Height="50" MinWidth="246" Opacity="0.95">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{x:Bind EmblemBackgroundUri}" />
                                                    </Image.Source>
                                                </Image>

                                                <Grid Margin="50,0,8,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Orientation="Vertical" 
                                                                VerticalAlignment="Center"
                                                                Grid.Column="0">

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Text="{x:Bind ClassName}" />

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="14">
                                                            <Run Text="{x:Bind RaceName}"></Run>
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="25"
                                                            Margin="0,-4,2,0"
                                                            Foreground="#f5dc56"
                                                            FontFamily="XamlAutoFontFamily, ..\Assets\DestinyKeys.ttf#Destiny Keys"
                                                            FontWeight="Medium">&#xE052;
                                                        </TextBlock>

                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="17"
                                                            Foreground="#f5dc56"
                                                            FontWeight="Medium">
                                                            <Run Text="{x:Bind CharacterComponent.Light}"></Run>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                            </muxc:ItemsRepeater>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </muxc:NavigationView.PaneHeader>
    </muxc:NavigationView>
</Page>