GhostOverlay/Views/WidgetNotAuthedView.xaml

<Page
    x:Class="GhostOverlay.WidgetNotAuthedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GhostOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="16">
        <TextBlock
            HorizontalAlignment="Center"
            Style="{ThemeResource BaseTextBlockStyle}"
            Text="You'll need to log in with your Bungie account to continue."
            TextAlignment="Center"
            TextWrapping="WrapWholeWords" />

        <Button
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            Click="LoginWithXboxBroker_OnClick"
            Content="Login with Bungie" />

        <StackPanel Margin="0,24,0,0" Name="BrowserLoginStack" Orientation="Vertical" Visibility="Collapsed">
            <TextBlock TextWrapping="WrapWholeWords" TextAlignment="Center">
                Looks like there was a problem logging in. Try with your desktop browser?
            </TextBlock>

            <Button
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Click="LoginWithDesktopBrowser_OnClick"
                Content="Login using desktop browser" />
        </StackPanel>


        <StackPanel
            x:Name="AuthWaiting"
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed">

            <ProgressRing
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True" />

            <TextBlock
                Margin="12,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Waiting to login..." />
        </StackPanel>
    </StackPanel>

</Page>