GhostOverlay/Views/WidgetSettingsTriumphsView.xaml

<Page
    x:Class="GhostOverlay.WidgetSettingsTriumphsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GhostOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:GhostOverlay.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:TemplatesResourceDictionary />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToObjectConverter x:Key="BoolToInverseVisibility" TrueValue="Collapsed" FalseValue="Visible"/>

            <DataTemplate x:Key="PresentationNodeTemplate" x:DataType="local:PresentationNode">
                <Grid Width="400" Background="{ThemeResource SystemControlBackgroundListLowBrush}" Padding="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0" Grid.Column="0"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ImageUri, FallbackValue=null}" />
                        </Image.Source>
                    </Image>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Stretch">

                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="15"
                            FontWeight="Medium"
                            TextWrapping="WrapWholeWords"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Definition.DisplayProperties.Name}" />

                        <TextBlock
                            Margin="0,6,0,6"
                            HorizontalAlignment="Left"
                            MaxLines="2"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind Definition.DisplayProperties.Description}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel
                Padding="4,8"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                BorderThickness="0,0,1,0">

                <TextBlock
                    Visibility="Collapsed"
                    Margin="4,-4,8,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind SelectedTopLevelNode.Definition.DisplayProperties.Name, Mode=OneWay}" />

                <!-- "Second level" categories -->
                <ListView
                    Visibility="{x:Bind SkipSecondLevel, Converter={StaticResource BoolToInverseVisibility}}"
                    SelectedItem="{x:Bind SelectedSecondLevelNode, Mode=OneWay}"
                    ItemsSource="{x:Bind secondLevelNodes}"
                    IsItemClickEnabled="True"
                    ItemClick="OnSecondLevelNodeClicked">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformGrid Rows="1" Padding="0" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="Margin" Value="4,0" />
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="Background" Value="{ThemeResource SystemChromeLowColor}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:PresentationNode">
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind ImageUri}" />
                                    </Image.Source>
                                </Image>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- "Third level" categories-->
                <ListView
                    IsItemClickEnabled="True"
                    ItemClick="OnThirdLevelNodeClicked"
                    SelectedItem="{x:Bind SelectedThirdLevelNode, Mode=OneWay}"
                    ItemsSource="{x:Bind thirdLevelNodes}"
                    Margin="0,12,0,0"> <!-- marginTop(12px) = target(16px) - itemMargin(4px) -->

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:PresentationNode">
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind Definition.DisplayProperties.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <Frame VerticalAlignment="Stretch" Grid.Column="1" x:Name="TriumphsFrame" />
    </Grid>
</Page>