GhostOverlay/Views/WidgetSettingsSettingsView.xaml

<Page
    x:Class="GhostOverlay.WidgetSettingsSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostOverlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="16,8,16,0">
        <StackPanel>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Preferences</TextBlock>

            <StackPanel Orientation="Horizontal">
                <ComboBox Name="LanguageComboBox" SelectedItem="{x:Bind SelectedLanguage, Mode=OneWay}" SelectionChanged="Selector_OnSelectionChanged" Margin="0,8,0,0" Header="Language" PlaceholderText="Select a language" Width="200" ItemsSource="{x:Bind Languages, Mode=OneWay}" DisplayMemberPath="DisplayName" />
                <ProgressRing Margin="8,34,0,0" x:Name="LanguageDefinitionsProgressRing" IsActive="False" VerticalAlignment="Top"></ProgressRing>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,24,0,0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Bungie account</TextBlock>
            <TextBlock Margin="0,4,0,0"><Run Text="{x:Bind DisplayName, Mode=OneWay}" /> <Run Text="{x:Bind PlatformString, Mode=OneWay}" /></TextBlock>

            <Button Margin="0,8,0,0" Click="UpdateDefinitionsButton_OnClick">
                Sign out

                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" FontWeight="SemiBold" Margin="0,0,0,12" MaxWidth="350" TextWrapping="WrapWholeWords">
                                This will sign you out of your Bungie account and remove all tracked Bounties and Triumphs from Ghost on this computer.
                            </TextBlock>

                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,12" MaxWidth="350" TextWrapping="WrapWholeWords">
                                It will not remove any data or items from the Bungie servers - that's safe and sound.
                            </TextBlock>

                            <Button Click="SignOutConfirmedClicked" Content="Yes, sign out and reset data" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>
        </StackPanel>

        <StackPanel Margin="0,24,0,0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Items database</TextBlock>

            <TextBlock Margin="0,4,0,0">
                <Run FontWeight="SemiBold">Current database:</Run> <Run Text="{x:Bind DefinitionsDbName, Mode=OneWay}" />
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button Click="UpdateDefinitionsButton_OnClick">Update items database</Button>
                <ProgressRing Margin="8,0,0,0" x:Name="DefinitionsProgressRing" IsActive="False"></ProgressRing>
            </StackPanel>
        </StackPanel>

        
    </StackPanel>
</Page>
