GhostOverlay/Views/WidgetMainView.xaml

<Page
    x:Class="GhostOverlay.WidgetMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GhostOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GhostOverlay.Models"
    KeyUp="Grid_KeyUp"
    x:Name="WidgetPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:TemplatesResourceDictionary />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Name="TrackedBountiesCollection" IsSourceGrouped="True" />

            <DataTemplate x:Key="CrucibleMapTemplate" x:DataType="models:CrucibleMapTrackable">
                <StackPanel>
                    <TextBlock
                        FontSize="15"
                        FontWeight="Medium"
                        Margin="0,0,0,4"
                        Style="{ThemeResource BaseTextBlockStyle}">Current Activity</TextBlock>
                    <Grid Visibility="{x:Bind isInActivity}">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind PGCRImageUri}"></BitmapImage>
                            </Image.Source>
                        </Image>

                        <Grid Background="#80000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        </Grid>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" FontSize="20" Text="{x:Bind CurrentActivityDefinition.DisplayProperties.Name}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Text="{x:Bind CurrentActivityModeDefinition.DisplayProperties.Name}"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Visibility="{x:Bind isNotInActivity}">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock FontWeight="SemiBold">Not currently in an activity</TextBlock>
                            <TextBlock>Refresh when you're flying in to update</TextBlock>
                            <Button Margin="0,8,0,0" Click="ForceRefresh_OnClick">Refresh</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:DataType="models:ITrackable" x:Key="TrackableEntryTemplate">
                <Grid
                    Opacity="{x:Bind IsCompleted, Converter={StaticResource BooleanNumberConverter}, ConverterParameter=0.4|1}"
                    ToolTipService.ToolTip="{x:Bind DisplayProperties.Description}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Toggle description" Icon="More" Click="ShowDescription_OnClick"
                                            Tag="{x:Bind TrackedEntry}" />

                            <MenuFlyoutItem Text="Untrack" Icon="Unpin" Click="UntrackItem_OnClick"
                                            Tag="{x:Bind TrackedEntry}" />

                            <MenuFlyoutItem Text="Clear all tracked items" Icon="Delete" Click="ClearAllItems_OnClick"
                                            Tag="{x:Bind TrackedEntry}" />

                            <MenuFlyoutSeparator/>

                            <MenuFlyoutItem Text="Force Refresh" Icon="Refresh" Click="ForceRefresh_OnClick"
                                            Tag="{x:Bind TrackedEntry}" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>

                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="0" ContentTemplate="{StaticResource BountyIcon}" />

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Stretch">

                        <ContentControl ContentTemplate="{StaticResource TrackableBody}"
                                        HorizontalAlignment="Stretch" />

                        <ListView
                            Visibility="{x:Bind IsCompleted, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=CollapsedWhenTrue}"
                            IsItemClickEnabled="False"
                            IsHitTestVisible="False"
                            ItemContainerStyle="{StaticResource ObjectiveListViewStyle}"
                            ItemTemplate="{StaticResource ObjectiveTemplate}"
                            ItemsSource="{x:Bind Objectives}"
                            SelectionMode="None" />

                        <ContentControl ContentTemplate="{StaticResource BountyCompletedObjectives}"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <local:TrackablesTemplateSelector x:Key="TrackablesTemplateSelector"
                                              CrucibleMapTemplate="{StaticResource CrucibleMapTemplate}"
                                              TrackableEntryTemplate="{StaticResource TrackableEntryTemplate}">
            </local:TrackablesTemplateSelector>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Visibility="{x:Bind ShowDevOptions, Mode=OneWay}" Text="Screenshot in 2 seconds" Icon="Camera" Click="CaptureScreenshot_OnClick"/>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <StackPanel
            x:Name="EmptyState"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="No tracked bounties yet!" />
            <Button
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Click="SettingsButton_OnClick"
                Content="Open Settings" />
        </StackPanel>

        <StackPanel
            x:Name="InitialProfileLoadState"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ProgressRing IsActive="True" />
            <TextBlock Margin="0,12,0,0" Text="Loading Profile..." />
        </StackPanel>

        <StackPanel
            x:Name="DefinitionsLoadingState"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ProgressRing IsActive="True" />
            <TextBlock Margin="0,12,0,0" Text="Loading item database..." />
        </StackPanel>

        <StackPanel
            x:Name="ProfileErrorState"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="">There was an error loading your Profile.</TextBlock>
        </StackPanel>

        <ListView
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource TrackedBountiesCollection}}"
            ItemTemplateSelector="{StaticResource TrackablesTemplateSelector}"
            SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,6,0,6" />
                    <Setter Property="Padding" Value="12,6,12,6" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GroupStyle.HeaderContainerStyle>

                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">

                                <TextBlock Text="{Binding Key}"
                                           HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <StackPanel x:Name="ProfileUpdatesPanel" Visibility="Collapsed" IsHitTestVisible="False"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10,11,12,10">
            <StackPanel Orientation="Horizontal">
                <ProgressRing x:Name="ProfileUpdatingProgressRing" Margin="0,0,10,0" />

                <TextBlock Visibility="{x:Bind IsBustingProfileRequests, Mode=OneWay}" Margin="0,0,5,0"
                           FontFamily="XamlAutoFontFamily, ..\Assets\DestinyKeys.ttf#Destiny Keys">
                    &#xE071;
                </TextBlock>

                <TextBlock Opacity=".9" FontSize="13">
                    <Run>Updated</Run>
                    <Run Text="{Binding SinceProfileUpdate}" />
                    <Run>ago</Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Padding="16"
            Background="#f44336"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            x:Name="ErrorOverlay"
            Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{x:Bind ErrorMessage, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>