GhostOverlay/Views/WidgetSettingsBountiesView.xaml

<Page
    x:Class="GhostOverlay.WidgetSettingsBountiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GhostOverlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GhostOverlay.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:TemplatesResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <GridView
        Padding="4"
        x:Name="BountiesGridView"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        AllowFocusOnInteraction="False"
        ItemsSource="{x:Bind Bounties, Mode=OneWay}"
        SelectionChanged="SelectedBountiesChanged"
        SelectionMode="Multiple">

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="4" />
            </Style>
        </GridView.ItemContainerStyle>

        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <local:EqualHeightWrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Item">
                <Grid Width="400" MaxWidth="400" 
                      Opacity="{x:Bind IsCompleted, Converter={StaticResource BoolToCompletionOpacity}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Row="0" Grid.Column="0" ContentTemplate="{StaticResource BountyIcon}" />

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Stretch">

                        <ContentControl ContentTemplate="{StaticResource TrackableBody}" HorizontalAlignment="Stretch" />

                        <ListView
                            Visibility="{x:Bind IsCompleted, Converter={StaticResource VisibleWhenFalseConverter}}"
                            IsItemClickEnabled="False"
                            IsHitTestVisible="False"
                            ItemContainerStyle="{StaticResource ObjectiveListViewStyle}"
                            ItemTemplate="{StaticResource ObjectiveTemplate}"
                            ItemsSource="{x:Bind Objectives}"
                            SelectionMode="None" />

                        <ContentControl ContentTemplate="{StaticResource BountyCompletedObjectives}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>