GhostOverlay/App.xaml

<Application
    x:Class="GhostOverlay.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostOverlay">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <FontFamily x:Key="ContentControlThemeFontFamily">XamlAutoFontFamily, Assets\DestinyKeys.ttf#Destiny Keys</FontFamily>

                    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="XamlAutoFontFamily, Assets\DestinyKeys.ttf#Destiny Keys" />
                    </Style>

                    <Style
                        x:Key="GhostOverlayTextStyle"
                        BasedOn="{StaticResource BaseTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Assets\NHaasGroteskTXPro-55Rg.ttf#NeueHaasGroteskText Pro, Assets\DestinyKeys.ttf#Destiny Keys" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </ResourceDictionary>


            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>



</Application>
