GhostOverlay/NewSettingsUI.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostOverlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="GhostOverlay.NewSettingsUI"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--<ImageBrush ImageSource="Assets/emblem_extendedbg.jpg" x:Key="NavigationViewTopPaneBackground" />-->
        <x:Double x:Key="NavigationViewTopPaneHeight">45</x:Double>

        <Style TargetType="Button" x:Key="ButtonStyleLol">
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}" />
            <!--<Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}" />-->
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="TabNavigation" Value="Once"/>
            <!--<contract7Present:Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />-->
        </Style>
    </Page.Resources>

    <muxc:NavigationView
        IsSettingsVisible="True"
        IsBackButtonVisible="Collapsed"
        PaneDisplayMode="Top"
        IsBackEnabled="True">

        <muxc:NavigationView.PaneHeader>
            <Button Style="{StaticResource ButtonStyleLol}" VerticalAlignment="Stretch" Padding="0">
                <!--<Button.Background>
                    <ImageBrush ImageSource="Assets/emblem_extendedbg.jpg"  />
                </Button.Background>-->

                <Grid>
                    <Image Height="45">

                        <Image.Source>
                            <BitmapImage UriSource="https://bungie.net/common/destiny2_content/icons/25beb37ec8957029f18013ad93ef650a.jpg" />
                        </Image.Source>
                    </Image>

                    <TextBlock Margin="50,8,0,0" VerticalAlignment="Top" FontSize="16">Warlock</TextBlock>
                </Grid>



                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Text="Change character" Margin="0,0,0,12" />

                            <Button Padding="0">
                                <Grid Background="Red" HorizontalAlignment="Left">
                                    <Image Height="45">
                                        <Image.Source>
                                            <BitmapImage UriSource="https://bungie.net/common/destiny2_content/icons/87653649c52f36b5a11b7d5bdda83e43.jpg" />
                                        </Image.Source>
                                    </Image>

                                    <StackPanel Margin="70,4,0,0">
                                        <TextBlock FontSize="20">Hunter</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button>

                            <Button Margin="0,20,0,0" Padding="0">
                                <Grid Background="Red" HorizontalAlignment="Left">
                                    <Image Height="45">

                                        <Image.Source>
                                            <BitmapImage
                                                    UriSource="https://bungie.net/common/destiny2_content/icons/42bb9815c6e4741f4122fe8f42c1790c.jpg" />
                                        </Image.Source>
                                    </Image>

                                    <StackPanel Margin="70,4,0,0">
                                        <TextBlock FontSize="20">Titan</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </muxc:NavigationView.PaneHeader>

        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
        </muxc:NavigationView.AutoSuggestBox>

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="Bounties" Icon="Refresh" />
            <muxc:NavigationViewItem Content="Triumphs" Icon="Download">

                <muxc:NavigationViewItem.MenuItems>
                    <muxc:NavigationViewItem Content="Mail" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="SamplePage3"/>
                    <muxc:NavigationViewItem Content="Calendar" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="SamplePage4"/>
                </muxc:NavigationViewItem.MenuItems>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>

        <Frame>
            <StackPanel Margin="20">
                <Button Padding="0">
                    <Grid Background="Red" Height="70" Width="345" HorizontalAlignment="Left">
                        <Image
                            Height="70" Width="345">

                            <Image.Source>
                                <BitmapImage
                                    UriSource="https://bungie.net/common/destiny2_content/icons/25beb37ec8957029f18013ad93ef650a.jpg" />
                            </Image.Source>
                        </Image>

                        <StackPanel Margin="70,4,0,0">
                            <TextBlock FontSize="20">Warlock</TextBlock>
                        </StackPanel>
                    </Grid>

                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                                           Text="Change character" Margin="0,0,0,12" />

                                <Button Padding="0">
                                    <Grid Background="Red" Height="70" Width="345" HorizontalAlignment="Left">
                                        <Image
                                            Height="70" Width="345">

                                            <Image.Source>
                                                <BitmapImage
                                                    UriSource="https://bungie.net/common/destiny2_content/icons/87653649c52f36b5a11b7d5bdda83e43.jpg" />
                                            </Image.Source>
                                        </Image>

                                        <StackPanel Margin="70,4,0,0">
                                            <TextBlock FontSize="20">Hunter</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Button>

                                <Button Margin="0,20,0,0" Padding="0">
                                    <Grid Background="Red" Height="70" Width="345" HorizontalAlignment="Left">
                                        <Image
                                            Height="70" Width="345">

                                            <Image.Source>
                                                <BitmapImage
                                                    UriSource="https://bungie.net/common/destiny2_content/icons/42bb9815c6e4741f4122fe8f42c1790c.jpg" />
                                            </Image.Source>
                                        </Image>

                                        <StackPanel Margin="70,4,0,0">
                                            <TextBlock FontSize="20">Titan</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Frame>
    </muxc:NavigationView>
</Page>