GhostOverlay/TemplatesResourceDictionary.xaml

<ResourceDictionary
    x:Class="GhostOverlay.TemplatesResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostOverlay"
    xmlns:models="using:GhostOverlay.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <converters:BoolToObjectConverter x:Key="BoolToCompletedColorConverter" TrueValue="#FF5DA46A"
                                      FalseValue="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
    <converters:BoolToObjectConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Collapsed" />
    <converters:BoolToObjectConverter x:Key="VisibleWhenFalseConverter" TrueValue="Collapsed" FalseValue="Visible" />
    <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

    <local:NumberFormatterConverter x:Key="NumberFormatterConverter" />
    <local:DestinySymbolConverter x:Key="DestinySymbolConverter" />
    <local:BooleanBrushConverter x:Key="BooleanBrushConverter" />
    <local:BooleanNumberConverter x:Key="BooleanNumberConverter" />
    <local:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />

    <Style x:Key="ObjectiveListViewStyle" TargetType="ListViewItem">

        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,6,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualMargin" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="BountyCompletedObjectives" x:DataType="models:ITrackable">
        <StackPanel Margin="0,4,0,0"
                    Visibility="{x:Bind IsCompleted, Converter={StaticResource BooleanVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,6,0"
                    Fill="#FF589864" />

                <ProgressBar
                    Grid.Column="1"
                    Height="20"
                    CornerRadius="0"
                    Foreground="Transparent"
                    Background="Transparent"
                    Opacity=".9"
                    Value="0" />

                <Grid Grid.Column="1" Margin="6,2,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="Complete" />
                </Grid>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BountyIcon" x:DataType="models:ITrackable">
        <UserControl>
            <Canvas
                x:Name="TrackableIconCanvas"
                Width="32"
                Height="32">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="340" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="TrackableIconCanvas.Width" Value="48" />
                                <Setter Target="TrackableIconCanvas.Height" Value="48" />
                                <Setter Target="TrackableIconImage.Width" Value="48" />
                                <Setter Target="TrackableIconImage.Height" Value="48" />

                                <Setter Target="TrackableIconOutline.Width" Value="48" />
                                <Setter Target="TrackableIconOutline.Height" Value="48" />

                                <Setter Target="TrackableIconTriangle.(Canvas.Top)" Value="23" />
                                <Setter Target="TrackableIconTriangle.(Canvas.Left)" Value="23" />
                                <Setter Target="TrackableIconTriangle.Points" Value="0,25 25,25, 25,0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Image
                    x:Name="TrackableIconImage"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind ImageUri, FallbackValue=null}" />
                    </Image.Source>
                </Image>

                <Rectangle
                    x:Name="TrackableIconOutline"
                    Visibility="{x:Bind IsCompleted, Converter={StaticResource BooleanVisibilityConverter}}"
                    Canvas.Top="0" Canvas.Left="0"
                    Width="32"
                    StrokeThickness="2"
                    Opacity="1"
                    Height="32" Stroke="#ffC19954" />

                <Polygon
                    x:Name="TrackableIconTriangle"
                    Visibility="{x:Bind IsCompleted, Converter={StaticResource BooleanVisibilityConverter}}"
                    Opacity="1"
                    Canvas.Top="15" Canvas.Left="15" Points="0,17 17,17, 17,0" Fill="#ffC19954" />
            </Canvas>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="ObjectiveTemplate" x:DataType="local:Objective">
        <UserControl>
            <Grid
                Opacity="{x:Bind Progress.Complete, Converter={StaticResource BooleanNumberConverter}, ConverterParameter=0.5|1}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="340" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="ObjectiveCompletonMarker.Visibility" Value="Visible" />

                                <Setter Target="ObjectiveDescription.FontSize" Value="14" />
                                <Setter Target="ObjectiveProgress.FontSize" Value="14" />

                                <Setter Target="ObjectiveProgressBar.Height" Value="20" />

                                <Setter Target="ObjectiveText.Margin" Value="6,1,6,0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle
                    x:Name="ObjectiveCompletonMarker"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,6,0"
                    Visibility="Collapsed"
                    Fill="{x:Bind Progress.Complete, Converter={StaticResource BoolToCompletedColorConverter}}" />

                <ProgressBar
                    x:Name="ObjectiveProgressBar"
                    Grid.Column="1"
                    Height="18"
                    CornerRadius="0"
                    Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    Foreground="#FF5DA46A"
                    Value="{x:Bind CompletionPercent}" />

                <Grid Grid.Column="1" Margin="6,0,6,0" x:Name="ObjectiveText">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="1"
                               x:Name="ObjectiveDescription"
                               FontSize="13"
                               TextTrimming="CharacterEllipsis"
                               Text="{x:Bind Definition.ProgressDescription, Converter={StaticResource DestinySymbolConverter}}"
                               FontFamily="XamlAutoFontFamily, ..\Assets\DestinyKeys.ttf#Destiny Keys" />

                    <TextBlock Grid.Column="1" 
                               x:Name="ObjectiveProgress"
                               FontSize="13">
                        <Run Text="{x:Bind Progress.Progress, Converter={StaticResource NumberFormatterConverter}}" />
                        <Run Text="/" />
                        <Run
                            Text="{x:Bind Progress.CompletionValue, Converter={StaticResource NumberFormatterConverter}}" />
                    </TextBlock>
                </Grid>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="TrackableBody" x:DataType="models:ITrackable">
        <UserControl>
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="340" />
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="TrackableBodyTitleSmall.Visibility" Value="Collapsed" />
                                <Setter Target="TrackableBodyTitleLarge.Visibility" Value="Visible" />

                                <Setter Target="TrackableBodyDescription.FontSize" Value="14" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <TextBlock
                    x:Name="TrackableBodyTitleSmall"
                    Margin="0,0,0,0"
                    TextTrimming="CharacterEllipsis"
                    HorizontalAlignment="Left">
                        <Run Text="{x:Bind Title}" FontWeight="Medium" FontSize="14" />
                </TextBlock>

                <TextBlock
                    x:Name="TrackableBodyTitleLarge"
                    Visibility="Collapsed"
                    Margin="0,0,0,0"
                    TextTrimming="CharacterEllipsis"
                    HorizontalAlignment="Left">
                    <Run Text="{x:Bind Title}" FontWeight="Medium" FontSize="15" />
                    <Run Text="&#8203;//" FontSize="14" Foreground="#c2c2c2" />
                    <Run Text="{x:Bind Subtitle}" FontSize="14" Foreground="#c2c2c2" />
                </TextBlock>

                <TextBlock
                    x:Name="TrackableBodyDescription"
                    Visibility="{x:Bind IsCompleted, Converter={StaticResource VisibleWhenFalseConverter}}"
                    Margin="0,0,0,6"
                    HorizontalAlignment="Left"
                    FontSize="13"
                    MaxLines="2"
                    Text="{x:Bind DisplayProperties.Description}"
                    TextTrimming="WordEllipsis"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </UserControl>
    </DataTemplate>

</ResourceDictionary>