GhostOverlay/TemplatesResourceDictionary.xaml

<ResourceDictionary
    x:Class="GhostOverlay.TemplatesResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GhostOverlay"
    xmlns:models="using:GhostOverlay.Models">

    <local:NumberFormatterConverter x:Key="NumberFormatterConverter" />
    <local:DestinySymbolConverter x:Key="DestinySymbolConverter" />
    <local:BooleanBrushConverter x:Key="BooleanBrushConverter" />
    <local:BooleanNumberConverter x:Key="BooleanNumberConverter" />
    <local:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />

    <Style x:Key="ObjectiveListViewStyle" TargetType="ListViewItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,6,0,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualMargin" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="0" />
    </Style>

    <DataTemplate x:Key="BountyCompletedObjectives" x:DataType="models:ITrackable">
        <StackPanel Margin="0,0,0,0"
                    Visibility="{x:Bind IsCompleted, Converter={StaticResource BooleanVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,6,0"
                    Fill="#FF589864" />

                <ProgressBar
                    Grid.Column="1"
                    Height="20"
                    CornerRadius="0"
                    Foreground="Transparent"
                    Background="Transparent"
                    Opacity=".9"
                    Value="0" />

                <Grid Grid.Column="1" Margin="6,2,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="Complete" />
                </Grid>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BountyIcon" x:DataType="models:ITrackable">
        <Canvas
            Width="48"
            Height="48">
            <Image
                Width="48"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ImageUri, FallbackValue=null}" />
                </Image.Source>
            </Image>

            <Rectangle
                Visibility="{x:Bind IsCompleted, Converter={StaticResource BooleanVisibilityConverter}}"
                Canvas.Top="0" Canvas.Left="0"
                Width="48"
                StrokeThickness="2"
                Opacity="1"
                Height="48" Stroke="#ffC19954" />

            <Polygon
                Visibility="{x:Bind IsCompleted, Converter={StaticResource BooleanVisibilityConverter}}"
                Opacity="1"
                Canvas.Top="23" Canvas.Left="23" Points="0,25 25,25, 25,0" Fill="#ffC19954" />
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="ObjectiveTemplate" x:DataType="local:Objective">
        <StackPanel Margin="0,0,0,0">
            <Grid
                Opacity="{x:Bind Progress.Complete, Converter={StaticResource BooleanNumberConverter}, ConverterParameter=0.5|1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,6,0"
                    Fill="{x:Bind Progress.Complete, Converter={StaticResource BooleanBrushConverter}, ConverterParameter=#FF589864|#FF2D2D2D}" />

                <ProgressBar
                    Grid.Column="1"
                    Height="20"
                    CornerRadius="0"
                    Foreground="{x:Bind Progress.Complete, Converter={StaticResource BooleanBrushConverter}, ConverterParameter=#00589864|#FF5DA46A}"
                    Opacity=".9"
                    Value="{x:Bind CompletionPercent}" />

                <Grid Grid.Column="1" Margin="6,1,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.ColumnSpan="2"
                               Text="{x:Bind Definition.ProgressDescription, Converter={StaticResource DestinySymbolConverter}}"
                               FontFamily="XamlAutoFontFamily, ..\Assets\DestinyKeys.ttf#Destiny Keys" />

                    <TextBlock Grid.Column="1">
                        <Run Text="{x:Bind Progress.Progress, Converter={StaticResource NumberFormatterConverter}}" />
                        <Run Text="/" />
                        <Run Text="{x:Bind Progress.CompletionValue, Converter={StaticResource NumberFormatterConverter}}" />
                    </TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>